# PixelNest

./: .gitignore  README.md
Backend/PixelNestBackend/PixelNestBackend/: PixelNestBackend.csproj  Program.cs  appsettings.json
Backend/PixelNestBackend/PixelNestBackend/Controllers/: AnalyticsController.cs  AuthenticationController.cs  ChatController.cs  CommentController.cs  NotificationController.cs  PostController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
Backend/PixelNestBackend/PixelNestBackend/Data/: Data.cs  DataContext.cs
Backend/PixelNestBackend/PixelNestBackend/Dto/: CommentDto.cs  DeleteDto.cs  FollowDto.cs  GoogleSignInDto.cs  LikeCommentDto.cs  LikeDto.cs  LocationDto.cs  LoginDto.cs  LogoutDto.cs  MarkAsOpenedDto.cs  MarkAsRead.cs  MessageDto.cs  PostDto.cs  ProfileDto.cs  RegisterDto.cs  ResponseCommentDto.cs  ResponseFollowersDto.cs  ResponseFollowingDto.cs  ResponsePostDto.cs  ResponseReplyCommentDto.cs  SavePostDto.cs  SeenDto.cs  StoryDto.cs  UserProfileDto.cs  ViewersDto.cs
Backend/PixelNestBackend/PixelNestBackend/Gateaway/: BlobStorageUpload.cs  FileUpload.cs
Backend/PixelNestBackend/PixelNestBackend/Interfaces/: IAnalyticsRepository.cs  IAnalyticsService.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IChatRepository.cs  IChatService.cs  ICommentRepository.cs  ICommentService.cs  IFileUpload.cs  IGoogleRepository.cs  IGoogleService.cs  INotificationRepository.cs  INotificationService.cs  IPostRepository.cs  IPostService.cs  IStoryRepository.cs  IStoryService.cs  IUserRepository.cs  IUserService.cs
Backend/PixelNestBackend/PixelNestBackend/Mappers/: UserMapper.cs
(+432 files in other folders)
